<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="start-inputs">
        <div class="player-names">
                <div class="p1"></div>
                <input type="text" name="player-1" id="player-1">
                <p class="VS">VS</p>
                <div class="p2"></div>
                <input type="text" name="player-2" id="player-2">
        </div>
        <div class="start-game">
            <button class="start-btn" id="start-btn">START GAME</button>
        </div>
    </div>
    <div class="game-container">
        <div class="square" id="00"></div>
        <div class="square" id="01"></div>
        <div class="square" id="02"></div>
        <div class="square" id="10"></div>
        <div class="square" id="11"></div>
        <div class="square" id="12"></div>
        <div class="square" id="20"></div>
        <div class="square" id="21"></div>
        <div class="square" id="22"></div>
    </div>
    <div class="restart">
        <button class="restart-btn" id="restart-btn">RESTART</button>
    </div>
    <script src="main.js"></script>
</body>
</html>